APP_NAME="Photon News"
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw1713.lbaw-prod.fe.up.pt:80

DB_CONNECTION=pgsql
DB_HOST=10.227.243.16
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync